pasv_enable=YES
port_enable=YES
listen_port=9981
max_clients=1000
max_per_ip=30
accept_timeout=60
connect_timeout=60
idle_session_timeout=10
data_connection_timeout=900
local_umask=077
upload_max_rate=10000000
download_max_rate=0
listen_address=192.168.1.10
